# evento_ger

./: .dockerignore  Dockerfile  README.md  evento_ger.csproj  evento_ger.http  eventos_ger.sln
Properties/: launchSettings.json
eventos_ger/: README.md  appsettings.json  eventos_ger.csproj  eventos_ger.http
eventos_ger/Aplication/: Program.cs
eventos_ger/Controller/: CadastroLocal.cs  ControllerEvento.cs  ControllerInscricao.cs  ControllerLocal.cs  ControllerLogin.cs  ControllerOrganizador.cs  ControllerPalestrante.cs  ControllerParticipante.cs  ControllerPessoa.cs
eventos_ger/Migrations/: 20241224135830_InitialMigration.Designer.cs  20241224135830_InitialMigration.cs  20250126134948_AddLoginAndPasswordToPessoa.Designer.cs  20250126134948_AddLoginAndPasswordToPessoa.cs  20250126141836_AddLoginAndSenhaToPessoa.Designer.cs  20250126141836_AddLoginAndSenhaToPessoa.cs  20250126180741_AddLoginAndSenhaToPessoaElogin.Designer.cs  20250126180741_AddLoginAndSenhaToPessoaElogin.cs  20250129130918_refatoracaoPessoaUsuario.Designer.cs  20250129130918_refatoracaoPessoaUsuario.cs  20250130222653_foreignKeys.Designer.cs  20250130222653_foreignKeys.cs  Ger_Evento_BdModelSnapshot.cs
eventos_ger/Model/: Evento.cs  Ger_Evento_Bd.cs  Local.cs  Organizador.cs  Palestrante.cs  Participante.cs
eventos_ger/Model/DTO/: EventoDTO.cs  localDTO.cs
eventos_ger/Model/DTOs/: eventoDTO.cs  localDTO.cs  organizadorDTO.cs  palestranteDTO.cs  participanteDTO.cs  pessoaDTO.cs
eventos_ger/Model/DTOs/Request/: eventoRequest.cs  localRequest.cs  loginRequest.cs  organizadorRequest.cs  palestranteRequest.cs  participanteRequest.cs  pessoaRequest.cs
eventos_ger/Model/DTOs/Response/: eventoResponse.cs  localResponse.cs  loginResponse.cs  organizadorResponse.cs  palestranteResponse.cs  participanteResponse.cs  pessoaResponse.cs
eventos_ger/Model/Entity/: AssociacaoEventoPessoa.cs  Evento.cs  Ger_Evento_Bd.cs  Local.cs  Organizador.cs  Palestrante.cs  Participante.cs  Pessoa.cs  Usuario.cs
eventos_ger/Properties/: launchSettings.json
eventos_ger/Repository/Implementations/: AssociacaoEventoPessoaRepository.cs  EventoRepository.cs  InscricaoRepository.cs  LocalRepository.cs  OrganizadorRepository.cs  PalestranteRepository.cs  ParticipanteRepository.cs  PessoaRepository.cs  UsuarioRepository.cs
eventos_ger/Repository/Interfaces/: IAssociacaoEventoPessoa.cs  IEventoRepository.cs  IInscricaoRepository.cs  ILocalRepository.cs  IOrganizadorRepository.cs  IPalestranteRepository.cs  IParticipanteRepository.cs  IPessoaRepository.cs  IUsuarioRepository.cs
eventos_ger/Service/Implementations/: EventoService.cs  InscricaoService.cs  LocalService.cs  OrganizadorService.cs  PalestranteService.cs  ParticipanteService.cs  PessoaService.cs
eventos_ger/Service/Interface/: IEventoService.cs  IInscricaoService.cs  ILocalService.cs  IOrganizadorService.cs  IPalestranteService.cs  IParticipanteService.cs  IPessoaService.cs
