<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="EntityFramework6.Npgsql" Version="6.4.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Model\DTO\EventoDTO.cs" />
      <Compile Remove="Model\DTO\**" />
      <Compile Remove="Repository\Implementations\InscricaoRepository.cs" />
      <Compile Remove="Repository\Interfaces\IInscricaoRepository.cs" />
      <Compile Remove="Model\DTOs\eventoDTO.cs" />
      <Compile Remove="Model\DTOs\localDTO.cs" />
      <Compile Remove="Model\DTOs\organizadorDTO.cs" />
      <Compile Remove="Model\DTOs\palestranteDTO.cs" />
      <Compile Remove="Model\DTOs\participanteDTO.cs" />
      <Compile Remove="Model\DTOs\pessoaDTO.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Model\DTO\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Model\DTO\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Model\DTO\**" />
    </ItemGroup>

</Project>
