<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-rc.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Model\DTO\EventoDTO.cs" />
      <Compile Remove="Model\DTO\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Model\DTO\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Model\DTO\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Model\DTO\**" />
    </ItemGroup>

</Project>
